@import './config';

* {
  padding: 0;
  margin: 0;
  outline: none;
}

html, body { height: 100%; }

body {
  font-family: @font-family;
  font-size: @default-font-size;
  min-width: 768px;
  line-height: 1;
  scrollbar-face-color: @gray-grade-6;
  scrollbar-track-color: @default-white;
}

.capitalize {
  text-transform: capitalize;
}

pre {
  padding: 5px;
  margin: 0;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  word-break: break-all;
  word-wrap: break-word;
  background-color: inherit;
  border: 0;
  border-radius: 0;
  font-family: inherit;
}


